<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modelFoodCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/modelFoodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/sample_food"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
</RelativeLayout>